[gd_scene load_steps=4 format=3 uid="uid://rq5o0u4f5bdk"]

[ext_resource type="Script" path="res://scripts/player_2_pve.gd" id="1_bohnh"]
[ext_resource type="Texture2D" uid="uid://gke6wkfgagd2" path="res://assets/sprites/player_white.png" id="2_qxcik"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4x6ka"]
a = Vector2(0, -18)
b = Vector2(0, 18)

[node name="player-2-pve" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_bohnh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qxcik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("SegmentShape2D_4x6ka")
