[gd_scene load_steps=3 format=3 uid="uid://bcmpf6p07fhfx"]

[ext_resource type="Script" path="res://scripts/point_p_2.gd" id="1_t21pp"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wx5uh"]
a = Vector2(0, -84)
b = Vector2(0, 96)

[node name="point-p2" type="Area2D"]
collision_layer = 32
collision_mask = 64
script = ExtResource("1_t21pp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_wx5uh")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(1, 0)
collision_mask = 255
collide_with_areas = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
